NODE_ENV = development
PORT = 5000
DB_URI = mongodb+srv://adminhenya:Henya1235@cluster0.4n4mn8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_SECRET = 128sadb2189ad2d8^@*!BD82nd2@&!###231&